レスポンス本文
{"message": "Internal server error"}
レスポンスヘッダー
{
  "x-amzn-ErrorType": "InternalServerErrorException"
}
ログ
Execution log for request 8c81a6cb-3575-41de-9256-c31ace9b23f0
Thu Jan 29 02:47:06 UTC 2026 : Starting execution for request: 8c81a6cb-3575-41de-9256-c31ace9b23f0
Thu Jan 29 02:47:06 UTC 2026 : HTTP Method: POST, Resource Path: /item
Thu Jan 29 02:47:06 UTC 2026 : Method request path: {}
Thu Jan 29 02:47:06 UTC 2026 : Method request query string: {}
Thu Jan 29 02:47:06 UTC 2026 : Method request headers: {Content-Type= application/json}
Thu Jan 29 02:47:06 UTC 2026 : Method request body before transformations: {
    "id":"111"
}
Thu Jan 29 02:47:06 UTC 2026 : Endpoint request URI: https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:47:06 UTC 2026 : Endpoint request headers: {X-Amz-Date=20260129T024706Z, x-amzn-apigateway-api-id=svduk68t5a, Accept=application/json, User-Agent=AmazonAPIGateway_svduk68t5a, Host=lambda.ap-northeast-3.amazonaws.com, X-Amz-Content-Sha256=906faf93ca236a87b2d45d2c1080d99f1326d201405a6a465e3e3c4f4bfd2a59, X-Amzn-Trace-Id=Root=1-697aca2a-3973f0269cac2575536ed56a, x-amzn-lambda-integration-tag=8c81a6cb-3575-41de-9256-c31ace9b23f0, Authorization=**************************************************************************************************************************************************************************************************************************************************************************************************************************************************1bd57c, X-Amz-Source-Arn=arn:aws:execute-api:ap-northeast-3:724677424020:svduk68t5a/test-invoke-stage/POST/item, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELH//////////wEaDmFwLW5vcnRoZWFzdC0zIkcwRQIhAIHZCEZXU/O9usfsElSLBacUyLuRgP12puPgiI/yZ4p+AiBDhYtKoV5oakuSt8+4C [TRUNCATED]
Thu Jan 29 02:47:06 UTC 2026 : Endpoint request body after transformations: {"resource":"/item","path":"/item","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"yyuhzr","resourcePath":"/item","httpMethod":"POST","extendedRequestId":"X7SGuEuPqRcF1BQ=","requestTime":"29/Jan/2026:02:47:06 +0000","path":"/item","accountId":"724677424020","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1769654826632,"requestId":"8c81a6cb-3575-41de-9256-c31ace9b23f0","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:iam::724677424020:user/Haiyan11.Li.bp@jp.nttdata.com","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (K [TRUNCATED]
Thu Jan 29 02:47:06 UTC 2026 : Sending request to https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:47:07 UTC 2026 : Received response. Status: 200, Integration latency: 394 ms
Thu Jan 29 02:47:07 UTC 2026 : Endpoint response headers: {Date=Thu, 29 Jan 2026 02:47:07 GMT, Content-Type=application/json, Content-Length=73, Connection=keep-alive, x-amzn-RequestId=9430879e-d32f-476e-a869-cadab61191cc, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-697aca2a-3973f0269cac2575536ed56a;Parent=6a450c9aacfdee73;Sampled=0;Lineage=1:465bc3d6:0}
Thu Jan 29 02:47:07 UTC 2026 : Endpoint response body before transformations: {"statusCode": 500, "body:": "{\"error\": \"tuple index out of range\"}"}
Thu Jan 29 02:47:07 UTC 2026 : Execution failed due to configuration error: Malformed Lambda proxy response
Thu Jan 29 02:47:07 UTC 2026 : Method completed with status: 502
