レスポンス本文
{"message": "Internal server error"}
レスポンスヘッダー
{
  "x-amzn-ErrorType": "InternalServerErrorException"
}
ログ
Execution log for request 8686a4ca-3516-4b0e-b835-cee07f086b16
Thu Jan 29 02:21:04 UTC 2026 : Starting execution for request: 8686a4ca-3516-4b0e-b835-cee07f086b16
Thu Jan 29 02:21:04 UTC 2026 : HTTP Method: POST, Resource Path: /item
Thu Jan 29 02:21:04 UTC 2026 : Method request path: {}
Thu Jan 29 02:21:04 UTC 2026 : Method request query string: {}
Thu Jan 29 02:21:04 UTC 2026 : Method request headers: {Content-Type= application/json}
Thu Jan 29 02:21:04 UTC 2026 : Method request body before transformations: {
    "id":1
}
Thu Jan 29 02:21:04 UTC 2026 : Endpoint request URI: https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:21:04 UTC 2026 : Endpoint request headers: {X-Amz-Date=20260129T022104Z, x-amzn-apigateway-api-id=svduk68t5a, Accept=application/json, User-Agent=AmazonAPIGateway_svduk68t5a, Host=lambda.ap-northeast-3.amazonaws.com, X-Amz-Content-Sha256=26498e2b35b105960fe4cbb1f88de7bd7eb4de924f940db6f285887ac984b5ea, X-Amzn-Trace-Id=Root=1-697ac410-65d0738cb583d6778f78c0f4, x-amzn-lambda-integration-tag=8686a4ca-3516-4b0e-b835-cee07f086b16, Authorization=**************************************************************************************************************************************************************************************************************************************************************************************************************************************************e8a36a, X-Amz-Source-Arn=arn:aws:execute-api:ap-northeast-3:724677424020:svduk68t5a/test-invoke-stage/POST/item, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELH//////////wEaDmFwLW5vcnRoZWFzdC0zIkcwRQIhAMYYHR0iOmuGiiqwdDaD1Ie1bQMnZ59W2jKXf1/NPQdyAiB5kEWvFdj0/iylzqwlA [TRUNCATED]
Thu Jan 29 02:21:04 UTC 2026 : Endpoint request body after transformations: {"resource":"/item","path":"/item","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"yyuhzr","resourcePath":"/item","httpMethod":"POST","extendedRequestId":"X7OSlFrsqRcFmJQ=","requestTime":"29/Jan/2026:02:21:04 +0000","path":"/item","accountId":"724677424020","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1769653264138,"requestId":"8686a4ca-3516-4b0e-b835-cee07f086b16","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:iam::724677424020:user/Haiyan11.Li.bp@jp.nttdata.com","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (K [TRUNCATED]
Thu Jan 29 02:21:04 UTC 2026 : Sending request to https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:21:04 UTC 2026 : Received response. Status: 200, Integration latency: 22 ms
Thu Jan 29 02:21:04 UTC 2026 : Endpoint response headers: {Date=Thu, 29 Jan 2026 02:21:04 GMT, Content-Type=application/json, Content-Length=45, Connection=keep-alive, x-amzn-RequestId=c1b9bca3-7bbf-4555-8aea-ae873f900884, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-697ac410-65d0738cb583d6778f78c0f4;Parent=1a14ed587ab2e219;Sampled=0;Lineage=1:465bc3d6:0}
Thu Jan 29 02:21:04 UTC 2026 : Endpoint response body before transformations: {"statuscode": 200, "body": "{\"ok\": true}"}
Thu Jan 29 02:21:04 UTC 2026 : Execution failed due to configuration error: Malformed Lambda proxy response
Thu Jan 29 02:21:04 UTC 2026 : Method completed with status: 502
