Status: Failed
Test Event Name: test1

Response:
{
  "errorMessage": "'ndit-rds-cluster-o-dev-postgresql.cluster-c540kkomifrf.ap-northeast-3.rds.amazonaws.com'",
  "errorType": "KeyError",
  "requestId": "55599985-7a1b-49e9-b855-f99fff55282c",
  "stackTrace": [
    "  File \"/var/task/lambda_function.py\", line 14, in lambda_handler\n    host = os.environ[\"ndit-rds-cluster-o-dev-postgresql.cluster-c540kkomifrf.ap-northeast-3.rds.amazonaws.com\"],\n",
    "  File \"<frozen os>\", line 709, in __getitem__\n"
  ]
}

The area below shows the last 4 KB of the execution log.

Function Logs:
START RequestId: 55599985-7a1b-49e9-b855-f99fff55282c Version: $LATEST
connecting...
[ERROR] KeyError: 'ndit-rds-cluster-o-dev-postgresql.cluster-c540kkomifrf.ap-northeast-3.rds.amazonaws.com'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 14, in lambda_handler
    host = os.environ["ndit-rds-cluster-o-dev-postgresql.cluster-c540kkomifrf.ap-northeast-3.rds.amazonaws.com"],
  File "<frozen os>", line 709, in __getitem__
END RequestId: 55599985-7a1b-49e9-b855-f99fff55282c
REPORT RequestId: 55599985-7a1b-49e9-b855-f99fff55282c	Duration: 13.96 ms	Billed Duration: 1167 ms	Memory Size: 128 MB	Max Memory Used: 90 MB	Init Duration: 1152.74 ms

Request ID: 55599985-7a1b-49e9-b855-f99fff55282c
