```mermaid
flowchart LR

    %% ===== Client å±‚ =====
    client[ðŸ’» Client]

    %% ===== Lambda ä¸»æµç¨‹ï¼ˆæ¨ªå‘é”å®šï¼‰=====
    subgraph Lambda
        direction LR

        handler[handler]
        controller[Controller]
        service[Service]

        handler --> controller
        controller --> service
    end

    %% ===== ä¾‹å¤–å¤„ç†ï¼ˆåž‚ç›´é”å®šï¼‰=====
    subgraph Exception
        direction TB
        common[å…±é€šä¾‹å¤–ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°å‡¦ç†]
    end

    %% ===== ä¸»æµç¨‹ç›´çº¿ =====
    client --> handler
    handler --> client

    %% ===== ä¾‹å¤–ç›´çº¿ =====
    handler --> common
```
