Status: Failed
Test Event Name: test1

Response:
{
  "errorMessage": "'host'",
  "errorType": "KeyError",
  "requestId": "3b9abd85-a252-4d10-85dc-f0d4681d4e82",
  "stackTrace": [
    "  File \"/var/task/lambda_function.py\", line 14, in lambda_handler\n    host = os.environ[\"host\"],\n",
    "  File \"<frozen os>\", line 709, in __getitem__\n"
  ]
}

The area below shows the last 4 KB of the execution log.

Function Logs:
START RequestId: 3b9abd85-a252-4d10-85dc-f0d4681d4e82 Version: $LATEST
connecting...
[ERROR] KeyError: 'host'
Traceback (most recent call last):
  File "/var/task/lambda_function.py", line 14, in lambda_handler
    host = os.environ["host"],
  File "<frozen os>", line 709, in __getitem__
END RequestId: 3b9abd85-a252-4d10-85dc-f0d4681d4e82
REPORT RequestId: 3b9abd85-a252-4d10-85dc-f0d4681d4e82	Duration: 15.65 ms	Billed Duration: 16 ms	Memory Size: 128 MB	Max Memory Used: 90 MB

Request ID: 3b9abd85-a252-4d10-85dc-f0d4681d4e82
