レスポンス本文
{"message": "Internal server error"}
レスポンスヘッダー
{
  "x-amzn-ErrorType": "InternalServerErrorException"
}
ログ
Execution log for request 203c1f48-eecd-4bf0-bb4d-8155fab9383e
Thu Jan 29 02:44:25 UTC 2026 : Starting execution for request: 203c1f48-eecd-4bf0-bb4d-8155fab9383e
Thu Jan 29 02:44:25 UTC 2026 : HTTP Method: POST, Resource Path: /item
Thu Jan 29 02:44:25 UTC 2026 : Method request path: {}
Thu Jan 29 02:44:25 UTC 2026 : Method request query string: {}
Thu Jan 29 02:44:25 UTC 2026 : Method request headers: {Content-Type= application/json}
Thu Jan 29 02:44:25 UTC 2026 : Method request body before transformations: {
    "id":111
}
Thu Jan 29 02:44:25 UTC 2026 : Endpoint request URI: https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:44:25 UTC 2026 : Endpoint request headers: {X-Amz-Date=20260129T024425Z, x-amzn-apigateway-api-id=svduk68t5a, Accept=application/json, User-Agent=AmazonAPIGateway_svduk68t5a, Host=lambda.ap-northeast-3.amazonaws.com, X-Amz-Content-Sha256=7cd0571512f56f838e85bc7b9ba720872fe89591d856b8093d17919ec0c68480, X-Amzn-Trace-Id=Root=1-697ac989-3fa2680026b64b5f6954dd39, x-amzn-lambda-integration-tag=203c1f48-eecd-4bf0-bb4d-8155fab9383e, Authorization=**************************************************************************************************************************************************************************************************************************************************************************************************************************************************91ddf7, X-Amz-Source-Arn=arn:aws:execute-api:ap-northeast-3:724677424020:svduk68t5a/test-invoke-stage/POST/item, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELH//////////wEaDmFwLW5vcnRoZWFzdC0zIkgwRgIhALVLlS+mApLaNAJJaxtUAktsNZCy/ZBdic+o9eWGt/ZUAiEA5yjPTQ6/5/Y+VGiMD [TRUNCATED]
Thu Jan 29 02:44:25 UTC 2026 : Endpoint request body after transformations: {"resource":"/item","path":"/item","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"yyuhzr","resourcePath":"/item","httpMethod":"POST","extendedRequestId":"X7RtjEjqqRcFeJg=","requestTime":"29/Jan/2026:02:44:25 +0000","path":"/item","accountId":"724677424020","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1769654665534,"requestId":"203c1f48-eecd-4bf0-bb4d-8155fab9383e","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:iam::724677424020:user/Haiyan11.Li.bp@jp.nttdata.com","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (K [TRUNCATED]
Thu Jan 29 02:44:25 UTC 2026 : Sending request to https://lambda.ap-northeast-3.amazonaws.com/2015-03-31/functions/arn:aws:lambda:ap-northeast-3:724677424020:function:test_db4/invocations
Thu Jan 29 02:44:25 UTC 2026 : Received response. Status: 200, Integration latency: 408 ms
Thu Jan 29 02:44:25 UTC 2026 : Endpoint response headers: {Date=Thu, 29 Jan 2026 02:44:25 GMT, Content-Type=application/json, Content-Length=106, Connection=keep-alive, x-amzn-RequestId=074f0cbc-a505-46c6-8738-a3300a37faac, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-697ac989-3fa2680026b64b5f6954dd39;Parent=07ac5daec37b2993;Sampled=0;Lineage=1:465bc3d6:0}
Thu Jan 29 02:44:25 UTC 2026 : Endpoint response body before transformations: {"statusCode": 500, "body:": "{\"error\": \"the query has 0 placeholders but 1 parameters were passed\"}"}
Thu Jan 29 02:44:25 UTC 2026 : Execution failed due to configuration error: Malformed Lambda proxy response
Thu Jan 29 02:44:25 UTC 2026 : Method completed with status: 502
